{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "fredadgroup.onmicrosoft.com",
    "TenantId": "a7cd5b59-9f45-477d-b7d6-60fc2dd177a1",
    "ClientId": "your-web-app-client-id",
    "ClientSecret": "your-web-app-client-secret",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "ContainerApi": {
    "BaseUrl": "https://localhost:7054",
    "Scope": "api://b828f32f-d6dd-46e6-b772-60c6133dd14d/AllAccess"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity.Web": "Information"
    }
  },
  "AllowedHosts": "*"
}

