{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity.Web": "Debug"
    }
  },
  "ContainerApi": {
    "BaseUrl": "https://localhost:7054",
    "Scope": "https://fredadgroup.onmicrosoft.com/b828f32f-d6dd-46e6-b772-60c6133dd14d/AllAccess"
  }
}

